<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>BPM Counter - Icons</title>
    <style type="text/css">
        body {
            background: #fff;
            padding-left: 10px;
        }

        div {
            margin-top: 10px;
            background: -moz-linear-gradient(top, #222, #000);
            background: -webkit-linear-gradient(top, #222, #000);
            background: linear-gradient(top, #222, #000);
            color: #B7E918;
            text-shadow: 0 0 0.5em #90DB32;
            font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
            font-weight: bolder;
            text-align: center;
        }

        #iphone {
            width: 57px;
            height: 57px;
            line-height: 57px;
            font-size: 26px;
        }

        #ipad {
            width: 72px;
            height: 72px;
            line-height: 72px;
            font-size: 32px;
        }

        #iphone4 {
            width: 114px;
            height: 114px;
            line-height: 114px;
            font-size: 52px;
        }

        #ipadnew {
            width: 144px;
            height: 144px;
            line-height: 144px;
            font-size: 64px;
        }
    </style>
</head>
<body>
<div id="iphone"><span>163</span></div>
<div id="ipad"><span>163</span></div>
<div id="iphone4"><span>163</span></div>
<div id="ipadnew"><span>163</span></div>
</body>
</html>